/* class selectors */

.home-grid{
    display: grid;
    grid-template-columns: 1fr;
}

.travel-pic{
    width: 300px;
}

/* html selector */
header{
    background-color:#f7f781; 
}

body{
    font-size: 10pt;
}

img{
    width: 200px;
}

/*id selector */
#column-one{
    grid-column: 1/2;
}

#column-two{
    grid-column: 2/3;
}

#column-three{
    grid-column: 3/4;
}

